(set *facts*
  [
    [plan p1]
    [plan-source p1 draft-1]
    [plan-goal p1 clarify-argument]
    [plan-fact p1 f-main-claim]
    [plan-fact p1 f-grounds]
    [plan-fact p1 f-safeguards]
    [plan-fact p1 f-objection]
    [plan-fact p1 f-equity]
    [plan-fact p1 f-conclusions]
    [plan-check p1 definition-needed]
    [plan-check p1 missing-context]
    [plan-check p1 claim-without-ground]
    [plan-check p1 value-criteria-needed]
    [plan-check p1 mitigation-needs-sufficiency-check]
    [plan-check p1 overclaim-necessity]
    [plan-check p1 needs-reconciliation]
    [comment p1 "University should offer AI study plans to first-year students with equity safeguards, student control, and advisor oversight, positioned as fair/practical/necessary."]

    [fact-scope f-main-claim local]
    [fact-scope f-grounds local]
    [fact-scope f-safeguards local]
    [fact-scope f-objection local]
    [fact-scope f-equity local]
    [fact-scope f-conclusions local]

    [protected c1 main-claim]
    [term c1 claim]
    [agent c1 university]
    [action c1 offer]
    [target c1 aistudyplans]
    [population c1 firstyearstudents]
    [modality c1 deontic-recommendation]
    [scope-status c1 conditional]

    [protected c1a core-condition]
    [term c1a condition]
    [target c1a studentcontrol]
    [term studentcontrol known]
    [user-supplied G1 studentcontrol]
    [definition studentcontrol "students may modify or ignore AI suggestions at any time, and the plan is advisory only"]

    [protected c1b core-condition]
    [term c1b condition]
    [target c1b nodisadvantage]
    [term nodisadvantage known]
    [definition nodisadvantage "system does not disadvantage students with unusual schedules, disabilities, weak internet, or nontraditional academic backgrounds"]

    [ground-claim g1 firstyear overwhelm]
    [modality g1 probable]
    [term firstyear known]
    [definition firstyear "first-year university students"]
    [term overwhelm known]
    [definition overwhelm "feel confused and uncertain about academic requirements"]

    [ground-claim g2 advisorbusy limitedtime]
    [modality g2 probable]
    [term advisorbusy known]
    [definition advisorbusy "academic advisors at the university"]
    [term limitedtime known]
    [definition limitedtime "advisors cannot give each student enough individual attention"]
    [open-task definition limitedtime "define limited advisor time"]

    [ground-claim g3 uncleartasks misseddeadlines]
    [modality g3 probable]
    [term uncleartasks known]
    [definition uncleartasks "students do not know which academic tasks to prioritize"]
    [term misseddeadlines known]
    [definition misseddeadlines "students fail to complete assignments or registrations on time"]

    [claim c-g4 causal aistudyplans organized]
    [mechanism c-g4 task-breakdown-and-prioritization]
    [modality c-g4 probable]
    [scope c-g4 conditional]
    [ground-claim g4 aistudyplans organized]
    [modality g4 probable]
    [term organized known]
    [definition organized "students feel clear about what to do and when"]

    [claim c-g5 causal aistudyplans meetdeadlines]
    [mechanism c-g5 deadline-reminders-and-scheduling]
    [modality c-g5 probable]
    [scope c-g5 conditional]
    [ground-claim g5 aistudyplans meetdeadlines]
    [modality g5 probable]
    [term meetdeadlines known]
    [definition meetdeadlines "students submit work and complete registrations on time"]

    [claim c-g6 causal aistudyplans lessdropout]
    [mechanism c-g6 reducedconfusion]
    [modality c-g6 probable]
    [scope c-g6 conditional]
    [ground-claim g6 aistudyplans lessdropout]
    [modality g6 probable]
    [term lessdropout known]
    [definition lessdropout "fewer first-year students drop courses or leave the university"]

    [protected s1 safeguard]
    [term s1 restriction]
    [target s1 notreplaceadvisors]
    [term notreplaceadvisors known]
    [definition notreplaceadvisors "AI system does not replace academic advisors"]

    [protected s2 safeguard]
    [term s2 restriction]
    [target s2 nosinglepath]
    [term nosinglepath known]
    [definition nosinglepath "system does not force students into a single academic path"]

    [protected s3 safeguard]
    [term s3 restriction]
    [target s3 nomonitoring]
    [term nomonitoring known]
    [user-supplied G3 nomonitoring]
    [definition nomonitoring "system tracks only whether students voluntarily mark tasks complete; completion data cannot be used for discipline"]

    [protected s4 safeguard]
    [term s4 safeguard]
    [target s4 advisorreview]
    [term advisorreview known]
    [user-supplied G4 advisorreview]
    [definition advisorreview "advisors may override any AI plan when they believe a student's circumstances require it; overrides are logged for consistency review"]

    [protected s5 safeguard]
    [term s5 safeguard]
    [target s5 modifyfree]
    [term modifyfree known]
    [definition modifyfree "students can ignore or modify AI suggestions without punishment"]

    [protected o1 objection]
    [term o1 objection]
    [impact-type o1 educational-concern]
    [affected-group o1 faculty]
    [risks o1 automationdependence]
    [objects-to o1 c1]
    [term automationdependence known]
    [definition automationdependence "students become overly dependent on AI and lose independent planning skills"]

    [protected m1 rebuttal]
    [term m1 rebuttal]
    [rebuts m1 o1]
    [reason-type m1 existing-practice]
    [sufficiency m1 shown]
    [ground-claim g7 existingtools transparency]
    [modality g7 probable]
    [term existingtools known]
    [definition existingtools "students already use unofficial AI tools and peer advice for planning"]
    [term transparency known]
    [definition transparency "a university-provided system makes advice more visible and easier to challenge"]

    [protected e1 equity-guardrail]
    [term e1 equity-guardrail]
    [target e1 nostandarddisadvantage]
    [applies-to e1 c1]
    [term nostandarddisadvantage known]
    [definition nostandarddisadvantage "policy should not disadvantage students who work night shifts, commute long distances, observe religious schedules, need disability accommodations, or lack reliable internet"]

    [protected e2 equity-guardrail]
    [term e2 equity-guardrail]
    [target e2 equivalentplanning]
    [applies-to e2 c1]
    [ground-claim g8 standardplanfail equivalentoption]
    [modality g8 probable]
    [term standardplanfail known]
    [definition standardplanfail "some students cannot reasonably follow a standard AI-generated plan"]
    [term equivalentoption known]
    [user-supplied G2 equivalentoption]
    [definition equivalentoption "students who cannot follow standard AI plans receive advisor-created alternatives or accessible planning support"]

    [claim c-g8 causal standardplanfail equivalentoption]
    [mechanism c-g8 alternative-support-channel]
    [modality c-g8 deontic-requirement]
    [scope c-g8 conditional]

    [ground-claim g9 otheruni experimentation]
    [open-task evidence g9 "provide evidence for other universities experimenting"]
    [modality g9 probable]
    [term otheruni known]
    [definition otheruni "other universities"]
    [term experimentation known]
    [definition experimentation "experimenting with AI advising tools"]
    [claim c-g9 causal experimentation shouldnotfallbehind]
    [mechanism c-g9 peer-institution-pressure]
    [modality c-g9 probable]
    [scope c-g9 conditional]
    [term shouldnotfallbehind known]
    [definition shouldnotfallbehind "this university should keep pace with peer institutions"]

    [ground-claim g10 studentdemand wantguidance]
    [open-task evidence g10 "provide evidence for student demand"]
    [modality g10 probable]
    [term studentdemand known]
    [definition studentdemand "most first-year students"]
    [term wantguidance known]
    [definition wantguidance "desire clearer guidance during their first year"]

    [protected k1 value-conclusion]
    [conclusion k1 fair]
    [modality k1 probable]
    [term fair known]
    [user-supplied G5 fair]
    [definition fair "students receive planning support usable for their schedule, disability, internet access, and academic background, not identical templates"]
    [infers-to g8 k1]
    [infers-to g11 k1]

    [protected k2 value-conclusion]
    [conclusion k2 practical]
    [modality k2 probable]
    [term practical known]
    [user-supplied G6 practical]
    [definition practical "the system uses existing advising software and does not require hiring new advisors"]
    [infers-to g2 k2]
    [infers-to g7 k2]

    [protected k3 value-conclusion]
    [conclusion k3 justified]
    [modality k3 probable]
    [term justified known]
    [user-supplied G7 justified]
    [definition justified "AI study plans are a justified response to first-year confusion and course dropout risk; replace with 'necessary' only if the university supplies evidence that narrower advising reforms failed"]
    [ground-claim g11 firstyearconfusion dropoutrisk]
    [modality g11 probable]
    [term dropoutrisk known]
    [definition dropoutrisk "the risk that first-year students drop courses or leave the university due to confusion and lack of guidance"]
    [infers-to g11 k3]
    [infers-to g6 k3]

    [infers-to g1 c1]
    [infers-to g2 c1]
    [infers-to g3 c1]
    [infers-to g4 c1]
    [infers-to g5 c1]
    [infers-to g6 c1]
    [infers-to g9 c1]
    [infers-to g10 c1]

    [infers-to c-g4 g4]
    [infers-to c-g5 g5]
    [infers-to c-g6 g6]
  ])
