\\ AI-produced candidate facts for work/draft.txt.
\\ Do not put derived flags here. Shen derives flags from these facts.

(set *facts*
  [
    [plan p1]
    [plan-source p1 draft-1]
    [plan-goal p1 clarify-argument]
    [plan-fact p1 f-main-problem]
    [plan-fact p1 f-eida-framework]
    [plan-fact p1 f-ot-matching]
    [plan-fact p1 f-rl-tracking]
    [plan-fact p1 f-performance-result]
    [plan-fact p1 f-scalability-conclusion]
    [plan-context p1 evaluation-dataset-representative]
    [plan-context p1 low-cost-baseline-defined]
    [plan-context p1 manufacturing-context-scope-defined]
    [plan-check p1 undefined-term]
    [plan-check p1 missing-context]
    [plan-check p1 conclusion-stronger-than-ground]
    [plan-check p1 mechanism-too-abstract]
    [comment p1 "The abstract argues that a combined EIDA, OT matching, RL tracking, and regression framework improves low-cost vision-based BIW inspection under limited data and dynamic vehicle motion."]

    [term body-in-white known]
    [definition body-in-white "vehicle body structure before final assembly"]
    [term gaps-and-flush-dimensions known]
    [definition gaps-and-flush-dimensions "dimensional quality measurements for vehicle panel fit"]
    [term vision-based-quality-inspection known]
    [definition vision-based-quality-inspection "inspection using image data from camera systems"]
    [term passive-distance-inspection known]
    [definition passive-distance-inspection "inspection from a distance without contact with the vehicle"]
    [term dynamic-vehicle-motion known]
    [definition dynamic-vehicle-motion "vehicles moving, shifting, and rotating during manufacturing"]
    [term measure-area-matching known]
    [definition measure-area-matching "matching image regions that correspond to target measurement areas on vehicles"]

    [term innovative-methodologies unknown]
    [term low-cost-inspection unknown]
    [term lesser-amounts-of-ground-truth-data unknown]
    [term high-levels-of-accuracy unknown]
    [term scalability-adaptability unknown]

    [term exploratory-image-data-analysis known]
    [definition exploratory-image-data-analysis "a proposed image-focused extension of exploratory data analysis for quality improvement projects"]
    [term optimal-transport-image-matching known]
    [definition optimal-transport-image-matching "image matching using optimal transport to compare and align image structures"]
    [term procrustes-analysis known]
    [definition procrustes-analysis "a shape alignment method used here with edge points"]
    [term mdp-formulation known]
    [definition mdp-formulation "representing tracking as a Markov Decision Process"]
    [term reinforcement-learning-tracking known]
    [definition reinforcement-learning-tracking "tracking strategy learned through interaction with a dynamic environment"]
    [term regression-based-dimensional-modeling known]
    [definition regression-based-dimensional-modeling "predicting dimensional measurements from learned image-derived features"]
    [term combined-method-framework known]
    [definition combined-method-framework "the dissertation's combination of EIDA, OT-based matching, RL-driven tracking, and regression modeling"]

    [ground-claim g1 optimal-transport-rl average-detection-accuracy-above-93]
    [modality g1 probable]
    [ground-claim g2 optimal-transport-rl fps-improvement-over-grid-search]
    [modality g2 probable]
    [ground-claim g3 combined-method-framework limited-data-dynamic-inspection]
    [modality g3 probable]

    [conclusion k1 scalability-adaptability]
    [modality k1 certain]
    [infers-to g1 k1]
    [infers-to g2 k1]
    [infers-to g3 k1]
    [stronger-than certain probable]

    [claim c1 causal dynamic-vehicle-motion measure-area-matching]
    [mechanism c1 changing-vehicle-pose]
    [term changing-vehicle-pose known]
    [definition changing-vehicle-pose "motion and rotation alter where target measurement areas appear in images"]
    [modality c1 probable]
    [scope c1 manufacturing-context]

    [claim c2 enables optimal-transport-image-matching geometric-transformation-learning]
    [term geometric-transformation-learning known]
    [definition geometric-transformation-learning "learning image-pair transformations from aligned image structure"]
    [mechanism c2 edge-point-alignment]
    [term edge-point-alignment known]
    [definition edge-point-alignment "aligning edge points across images to compare structures"]
    [modality c2 probable]
    [scope c2 manufacturing-context]

    [claim c3 enables mdp-formulation reinforcement-learning-tracking]
    [mechanism c3 interaction-with-dynamic-environments]
    [term interaction-with-dynamic-environments known]
    [definition interaction-with-dynamic-environments "learning actions from repeated tracking interactions in changing visual scenes"]
    [modality c3 probable]
    [scope c3 manufacturing-context]
    [context-required c3 reward-signal-defined]
    [context-known reward-signal-defined unknown]
    [context-required c3 state-action-space-specified]
    [context-known state-action-space-specified unknown]

    [claim c4 enables optimal-transport-rl limited-label-tracking]
    [term optimal-transport-rl known]
    [definition optimal-transport-rl "integration of optimal transport matching with reinforcement-learning tracking"]
    [term limited-label-tracking known]
    [definition limited-label-tracking "target detection and tracking with limited labeled image data"]
    [mechanism c4 target-correspondence-across-frames]
    [term target-correspondence-across-frames known]
    [definition target-correspondence-across-frames "using image matching to preserve target identity across vehicle poses and frames"]
    [modality c4 probable]
    [scope c4 manufacturing-context]
    [context-required c4 limited-data-baseline-defined]
    [context-known limited-data-baseline-defined unknown]

    [claim c5 produces combined-method-framework high-levels-of-accuracy]
    [mechanism c5 combined-method-framework]
    [abstract combined-method-framework]
    [modality c5 probable]
    [scope c5 manufacturing-context]
    [context-required c5 evaluation-dataset-representative]
    [context-known evaluation-dataset-representative unknown]
    [context-required c5 dimensional-error-validation]
    [context-known dimensional-error-validation unknown]

    [claim c6 produces optimal-transport-rl performance-improvement]
    [term performance-improvement known]
    [definition performance-improvement "reported detection accuracy above 93 percent and frame-rate increase over grid search"]
    [mechanism c6 ot-rl-tracking-efficiency]
    [term ot-rl-tracking-efficiency known]
    [definition ot-rl-tracking-efficiency "using learned tracking rather than exhaustive grid search"]
    [modality c6 probable]
    [scope c6 experiment-context]
    [context-required c6 grid-search-baseline-comparable]
    [context-known grid-search-baseline-comparable unknown]
    [context-required c6 accuracy-metric-defined]
    [context-known accuracy-metric-defined known]

    [claim c7 produces combined-method-framework scalability-adaptability]
    [mechanism c7 combined-method-framework]
    [abstract combined-method-framework]
    [modality c7 probable]
    [scope c7 unknown]
    [context-required c7 manufacturing-context-scope-defined]
    [context-known manufacturing-context-scope-defined unknown]

    [stage-chain-min c5 4]
    [stage s1 eida-exploration]
    [stage-of s1 c5]
    [stage-order s1 1]
    [stage s2 ot-image-matching]
    [stage-of s2 c5]
    [stage-order s2 2]
    [stage s3 rl-driven-tracking]
    [stage-of s3 c5]
    [stage-order s3 3]
    [stage s4 regression-dimension-prediction]
    [stage-of s4 c5]
    [stage-order s4 4]
    [stage-bridge s1 s2 feature-selection-for-matching]
    [stage-bridge s2 s3 target-correspondence-across-frames]
    [stage-bridge s3 s4 tracked-measurement-area-features]
    [stage-next c5 s1 s2]
    [stage-next c5 s2 s3]
    [stage-next c5 s3 s4]

    [similar combined-method-framework scalability-adaptability]

    [fact-scope f-main-problem local]
    [fact-scope f-eida-framework local]
    [fact-scope f-ot-matching local]
    [fact-scope f-rl-tracking local]
    [fact-scope f-performance-result local]
  ])
